# ProyectoFinal

./: pom.xml
src/main/java/com/example/presentacionEntregable2/: PresentacionEntregable2Application.java
src/main/java/com/example/presentacionEntregable2/Controladores/: CategoriaController.java  CuentaController.java  MovimientoController.java  TipoController.java  UsuarioController.java
src/main/java/com/example/presentacionEntregable2/Entidades/: Categoria.java  Cuenta.java  Movimiento.java  Tipo.java  Usuario.java
src/main/java/com/example/presentacionEntregable2/Repositorios/: CategoriaRepositorio.java  CuentaRepositorio.java  MovimientoRepositorio.java  TipoRepositorio.java  UsuarioRepositorio.java
src/main/java/com/example/presentacionEntregable2/Repositorios/Interfaces/: IRepositorio.java
src/main/java/com/example/presentacionEntregable2/Util/: DatabaseConnection.java
src/main/resources/static/css/: estilos.css  login.css
src/main/resources/static/js/: script.js
src/main/resources/templates/: categoria.formulario.html  categoria.lista.html  cuenta.formulario.html  cuenta.lista.html  editar-categoria.html
src/test/java/com/example/presentacionEntregable2/: PresentacionEntregable2ApplicationTests.java
